## Consider  

* David Laws  - reference - Laws, D. (2016, December 20). Fairchild, Fairchildren, and the Family Tree of Silicon Valley. Computer History Museum. https://computerhistory.org/blog/fairchild-and-the-fairchildren/

## Outstanding 

* (WAITING) #OKR - Thiago Christoph - IamFounder. Refs 423098490238490-2/6/24, 45390254902385908-1/31/24 
* (WAITING) #pitch* - Chris Hoffman - of Mozilla. Refs 6464-7565-7676-8888, prior 7747-7575-9898-9399
* (WAITING) #Communications - Barbara Minto, and Adrian @meta-refids 7676-8585-9823-1200, 6575-8787-0987-7584
* (WAITING) #OKR  - Andre to give another review Ref https://mail.google.com/mail/u/0/#inbox/QgrcJHsbcVCVdjlpqTFRVtvfFhtBPvFSBHg 
* (WAITING, accepted) Roger Soares - friend - [ ] Chapter: Introduction @meta-refid 4093-0909-4344-4343
* (WAITING, accepted) Chandler Calkins - friend - [ ] Chapter: Impact @meta-refid 0993-0303-0303-3334

* (ACCEPTED, WAITING, physical letter) - [ ] Pick selection, Dan Barry @ meta-refid 4445-6565-4989-9898
* (ACCEPTED, WAITING, physical letter) - [ ] Pick selection, Armando Neto @ @meta-refid 1212-7765-4989-9898 
* (ACCEPTED, WAITING, physical letter) - [ ] Environment?, Andre Figueiredo @ be2e55e7-3d3d-4caa-9a8e-b37d5023f924 [Done, Feedback of Urgency?]
* (ACCEPTED, WAITING, physical letter) - [ ] #OKR, Thiago Christoph @ 423098490238490-2/6/24, 45390254902385908-1/31/24 

* (ACCEPTED, IMPLIED) Fabricio Zuardi - [ ] Chapter: Accounting, and in special Accounting: Success @meta-refid 0222-3333-9333-3344

* (WAITING, ACCEPTED) José Maurício - [ ] Conversation via Whatsapp, accepted to read some arbitrary piece. @meta-refid 1212-2333-9393-99494

## Chapter - Letter of introduction 

* (WAITING, Accepted, invited, supported, ) Chris Hoffman - of Mozilla. Had accepted to help.  6464-7565-7676-8888, prior 7747-7575-9898-9399

## Chapter other - introduction 

* (Accepted, invited, supported) Gabrielly @ Panini - Asked if she can read some part of it. / 748-849-874-885

## Chapter - Other invitations 

* ( , i, ) #OKR Muriel Garrido @ 8484-3332-2221-9393 / January 31th, 2024 
* ( , i, ) #OKR Andre Figueiredo @ 4390784908324098 / January 31th, 2024 
* ( , s0, i, ) #OKR Edilson @ 3490874038927489237489 / January 31th, 2024 

## Book manuscript invitations 

* (p, l, a, r ) Chris Hoffman - of Mozilla. Had accepted to help.  
* (p, l, a, r ) Marcelo Muniz, had accepted to help. 
* (p, a) Chris Yeh - chat invited, may look at intro presentation document and manuscript. 
* (p, l, a) Steve Blank, invited with introduction letter [l], accepted to receive manuscript. 
* (p, l, a, ) Ted Thayer - of JTBD, accepted to receive the manuscript. 
* (p, ) Doug Leone - @meta-refid 6575-8787-9898-5463

## Permissions 

* (p, l, quote, a, ) - David Smooke of HN had accepted the situation of the annedocte in the story of the "Never send a canvas to your investors" vs. "oops I just did" / 42849289-42984982-92484928-20849284

## Other 

* (p, l, ) Eric Ries - / 42849284928-42984984-49284984-4928498294
* (p, l, c) Jason Fried, through linked in. 
* (p, l, ) Editors Melissa and Jonathan , on Nov 14th 2023.
* (p, l) Fred Filho - friend/colleague field, pinged, intro letter.  
* (p, l) Christian Guimaraes - friend - pinged, intro letter. 
* (p, l) André Figueiredo - friend - pinged, intro letter. 
* (p, l) Dan Barry - friend - pinged, intro letter. 
* (p, l) Ricardo Agostinho - friend/colleague - pinged, intro letter. 
* (p, ) Rohan Workman, which interviewed Steve Blank 
* (p, l, ) Brendan Eich 
* (p, l, ) Chris Hoffman 
* (p, l, ) Chase Jarvis #Cover 

## Matrix subscribers 

* (p, w ) Vitor Torres - CEO of Contabilizei 

[p] pinged 
[c] connected 
[l] 012_investor_introduction.txt 
[a] accepted to receive the manuscript
[w] Wants a copy when done 

# Follow ups 

* Ted - https://mail.google.com/mail/u/0/#inbox/QgrcJHsBtPszjcdSZGMtPVbJdtZbDRNjSrq 
* Andre - https://mail.google.com/mail/u/0/#inbox/QgrcJHsbcVCVdjlpqTFRVtvfFhtBPvFSBHg

