

000/040_foreword_external.txt
000/050_foreword.txt

000/100_introduction.txt

100/000_part1.txt

100/010_startup_you.txt
100/030_wantrepreneur_ok.txt

100/060_words.txt 
100/100_operating_systems.txt
100/110_narratives_improving.txt
100/120_space.txt 

100/020_err_is_ok.txt
100/050_rainbow_grayscale.txt

100/410_execution_urgency_neglecting_redesign_f47ac10b-58cc-4372-a567-0e02b2c3d479.txt
100/600_driven_by_fear.txt
100/610_driven_by_love.txt

100/630_running_readiness.txt

100/900_personal_board-en-us.txt
100/950_accounting_learning.txt
100/970_winning.txt

200/000_part2.txt

### Part 2, lost and found 

200/100_hiring_counsciousness.txt
200/050_super_fast_really_works.txt                                   # team live, transcending, vision access 

### Part 2, transactional communication 

200/040_induction_embedded_everything.txt

200/060_effort_denial_of_management_23106f99-20fd-4049-b69d-e9bde758902e.txt
200/090_saying_thanks_reflections.txt

### Part 2, transactional attraction, storytelling, stortelling platforms

200/200_storytelling_animation.txt
200/210_storytelling_decide.txt                       
200/220_storytelling_stages.txt

### Part 2, impressing, pleasing, and transcending feedback of urgency 

200/250_stop_impressing.txt
200/410_breaking_automatic_reaction_550e8400-e29b-41d4-a716-446655440000.txt

200/610_lean_no_lean_1.txt
200/620_lean_no_lean_2.txt
200/630_lean_no_lean_3.txt
200/640_business_canvas.txt

### Part 2, the medium's opportunity, the influence of the medium 

100/850_communication_space_tool.txt 
200/800_collaboration_new_medium.txt
200/860_role_models_design_empatia.txt
200/700_praise_navigation_ability.txt

### Part 2, Releasing sales present pressure 

200/150_controlling_control.txt
200/170_sales_for_entrepreneurs.txt
200/180_irreducible_collaborator.txt

## Part 3 

300/050_intro.txt

### Part 3, stakeholders, investors, vision 

300/070_bad_investors.txt
300/100_partners_bad_investor.txt

### Part 3, objectives, key results, not so radial focus  

300/150_entrepreneurship_is_management.txt

### Part 3, systems mechanization   

300/200_invisible_contracts_and_our_roles.txt
300/210_contracts_plus.txt
300/250_they_system_does_not_allow.txt
300/220_positive_intentions_technology.txt
300/300_role_models_design_empatia.txt

### Part 3, evaluation and pressure 

300/460_pressure_vs_support.txt                             

### Part 3, 

300/320_strategic_dissonance.txt
300/400_managing_certainty_gap.txt
300/410_lean_storytelling.txt
300/430_self_staging.txt

### Part 3, 

300/450_narratives.txt
300/460_narratives_lean.txt

### Part 3, 

300/470_culture_productivity.txt
000/060_afterword.txt
000/020_acknowledgements.txt

500/050_references.txt
