






000/040_foreword_external.txt
000/050_foreword_world.txt
000/050_foreword_marcio_fit.txt

000/100_introduction.txt

100/000_part1.txt

100/010_entrepreneur/100_article.txt
100/010_entrepreneur/030_time_startup_you/10_article.txt 
100/010_entrepreneur/080_winning/020_article.txt

100/060_identity/100_article.txt

100/095_environment/120_space.txt 
100/095_environment/100_operating_systems.txt
100/095_environment/060_words.txt 
100/095_environment/110_narratives_improving.txt
100/095_environment/050_rainbow_grayscale.txt

100/090_running/020_article.txt
100/090_running/020_err_is_ok.txt
100/090_running/200_article_fear.txt
100/090_running/070_impact/020_article.txt

#100/900_personal_board-en-us.txt

200/000_part2.txt

### Part 2, lost and found 

#200/100_hiring_counsciousness.txt
#200/050_super_fast_really_works.txt                                   # team live, transcending, vision access 

### Part 2, transactional attraction, storytelling, stortelling platforms

200/200_storytelling_animation.txt
200/210_storytelling_decide.txt                       
200/220_storytelling_stages.txt

### Part 2, impressing, pleasing, and transcending feedback of urgency 

200/250_stop_impressing.txt
200/030_urgency/100_article.txt
200/090_saying_thanks_reflections.txt

200/630_lean_no_lean.txt

### Part 2, the medium's opportunity, the influence of the medium 

200/700_praise_navigation_ability.txt

100/850_communication_space_tool.txt 
200/800_collaboration_new_medium.txt
200/860_role_models_design_empatia.txt

### Part 2, Releasing sales present pressure 

200/150_controlling_control.txt
200/170_sales_for_entrepreneurs.txt
200/180_irreducible_collaborator.txt

### Part 2, transactional communication 

200/040_communications/100_article.txt

## Part 3 

300/050_intro.txt

### Part 3, stakeholders, investors, vision 

300/070_bad_investors.txt
300/100_partners_bad_investor.txt

### Part 3, objectives, key results, not so radial focus  

300/150_entrepreneurship_management_okr/10_article.txt

### Part 3, systems mechanization   

300/200_invisible_contracts_and_our_roles.txt
300/210_contracts_plus.txt
300/250_they_system_does_not_allow.txt

### Part 3, evaluation and pressure 

300/460_pressure_vs_support.txt                             

### Part 3, 

300/320_strategic_dissonance.txt
300/400_managing_certainty_gap.txt
300/430_self_staging.txt

### Part 3, 

300/450_narratives.txt
300/460_narratives_lean.txt

### Part 3, 

300/470_culture_productivity.txt
000/060_afterword.txt
000/020_acknowledgements.txt

500/050_references.txt
