
#010_intro.txt

000_020_agradecimentos.txt

000_050_prefacio.txt

000_100_intro_urgent_agenda.txt

### part 1

030_part1.txt

020_startup_you.txt

050_rainbow_grayscale.txt

070_wantrepreneur_learner.txt

075_hora_h.txt

080_ideas_emotions.txt

085_valley_difficulties.txt

100_150_art_and_urgency.txt

090_irreducible_collaborator.txt

### part 2

100_part2.txt

105_reactionary_execution.txt

110_get_out_of_the_show.txt

130_stop_impressing_or_being_impressed.txt

150_managing_future_eye_present.txt

170_first_to_friends_no.txt

### part 3

200_part3.txt

210_invisible_contracts_and_our_roles.txt

250_sistema_nao_permite.txt

270_contracts_plus.txt

300_role_models_design_empatia.txt

#400_lean_storytelling.txt

#470_cultura_produtividade.txt

480_fear_and_entrepreneurship.txt

500_referencias.txt
