# Accounting 

[x] Write: book-meu / 100 / se errado sou vítima, se deu certo sou protagonista 22465aec-df72-4fec-b611-dd1a48fe6727 Monday, August 26, 2019⋅9:00 – 10:00am

[x] Write: book-meu / 100 / accounting for learning 7f23440c-a63f-4577-9515-6377ab388ce7 Saturday, August 24, 2019⋅1:00 – 1:15pm

[x] Accounting sanity and viewpoint for stages of growth, and maturity 

/ references

* write: book-meu / 100 / Encontro com seus gigantes [was: "Writing: revisiting the virtual personal board "] 7b7e055d-1f4f-44de-8b77-3429fb3f93cd
Wednesday, July 31⋅6:15 – 6:30pm
*

### x-ray / featuring

* Marc Andreessen
* Brian Chesky

### Collaboration

* Fabricio Zuardi "On the shouder of giants"


